server.port=8080
spring.application.ui.title = MSSC Beer Service

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=EMBEDDED

#spring.datasource.url=jdbc:h2:mem:msscBeerServiceDB;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:./db/msscBeerServiceDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=validate

spring.cache.jcache.config=classpath:ehcache.xml

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.jskno.micro=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default


