server.port=8081
spring.application.ui.title = MSSC Beer Service

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=EMBEDDED

#spring.datasource.url=jdbc:h2:mem:msscBeerServiceDB;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:./db/msscBeerServiceDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=validate
